QMainWindow {
    background-color: #121B26;
}
QWidget {
    background-color: #121B26;
}
QLabel {
    color: #E0E7FF;
    font-size: 14pt;
    font-weight: bold;
}
QPushButton {
    background-color: #2563EB;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3B82F6;
}
QPushButton:pressed {
    background-color: #1D4ED8;
}
QLineEdit {
    background-color: #3B82F6;
    border: 2px solid #2563EB;
    border-radius: 6px;
    color: #E0E7FF;
    padding: 4px;
}
